{
  "start_url": "https://afo.birdlife.org.au/afo/index.php/afo",
  "harvested_at": "2026-08-20T14:43:46.925948+00:00",
  "pages": 7184,
  "assets": 2374,
  "internal_links": 95639,
  "errors": 2,
  "platform": {
    "generator_tags": {
      "Open Journal Systems 2.4.6.0": 9
    },
    "signature_scores": {
      "Open Journal Systems (OJS)": 2
    },
    "best_guess": "Open Journal Systems 2.4.6.0"
  },
  "total_asset_bytes": 5037346027
}