{
  "start_url": "https://afo.birdlife.org.au/afo/index.php/afo",
  "harvested_at": "2026-08-20T06:47:16.334238+00:00",
  "pages": 0,
  "assets": 0,
  "internal_links": 0,
  "errors": 1,
  "platform": {
    "generator_tags": {},
    "signature_scores": {},
    "best_guess": "unknown"
  },
  "total_asset_bytes": 0
}